# design-patterns-java

./: pom.xml
big-talk-design-patterns/: pom.xml
big-talk-design-patterns/src/main/java/com/zhou/e1_simpleFactory/: Add.java  App.java  Divide.java  Multiply.java  Operation.java  OperationFactory.java  Pow.java  Subtract.java
big-talk-design-patterns/src/main/java/com/zhou/e2_strategy/demo1_simplFactory/: App.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java
big-talk-design-patterns/src/main/java/com/zhou/e2_strategy/demo2_strategy/: App.java  ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
big-talk-design-patterns/src/main/java/com/zhou/e2_strategy/demo3_strategyAndSimpleFactory/: App.java  CashContext.java
big-talk-design-patterns/src/main/java/com/zhou/e3_decorator/: App.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
big-talk-design-patterns/src/test/java/: MyTest.java
singleton/: pom.xml
singleton/src/main/java/com/zhou/singleton/: EnumIvoryTower.java  InitializingOnDemandHolderClassIdiom.java  IvoryTower.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
singleton/src/test/java/com/zhou/singleton/: AppTest.java
startegy/: pom.xml
startegy/src/main/java/com/zhou/: App.java
startegy/src/main/java/com/zhou/strategy/: AlipayPaymentStrategy.java  ApplePayPaymentStrategy.java  LambdaStrategy.java  Payment.java  PaymentStrategy.java  WeChatPaymentStrategy.java
